1=webservice secure
2=password encrypted and saved
3=search pagination medicine-db call for each page change
4=sonar compatible
5=login user name show in the header now it is hard coded as dr b k kundu
6=user code pass to all all service
7=duplicate medicine name,diseses name alert from database to frontend