#Rootfolder location
hostmachine=172.19.112.203
root=Chetan_Testing_FI
AttachmentFolder=QC Attachments
FIFolder=FI Docs
MailServer=172.17.9.236
SenderName=Sender.Test@tcsdev.com
ReceiverName=Receiver.Test@tcsdev.com
QCMailSubject=QC List uploaded